{
  "name": "form-builder",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/form-builder/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/form-builder/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/form-builder"],
      "options": {
        "jestConfig": "libs/form-builder/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
