{
  "name": "postybirb",
  "version": "4.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx run-many --target=serve --projects=postybirb,ui --parallel",
    "build": "nx run-many --target=build --projects=postybirb,ui --parallel",
    "package": "nx run postybirb:package",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "exitzero electron-builder install-app-deps"
  },
  "private": true,
  "dependencies": {
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^43.1.1",
    "@emotion/react": "^11.7.1",
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/platform-socket.io": "^8.0.6",
    "@nestjs/swagger": "^5.0.9",
    "@nestjs/websockets": "^8.0.6",
    "autoprefixer": "^10.4.0",
    "class-transformer": "0.4.0",
    "class-validator": "^0.13.1",
    "compression": "^1.7.4",
    "core-js": "^3.6.5",
    "document-register-element": "1.13.1",
    "fastq": "^1.13.0",
    "file-stream-rotator": "^0.5.7",
    "form-data": "^4.0.0",
    "form-urlencoded": "^6.0.4",
    "hasha": "^5.2.2",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "node-forge": "^0.10.0",
    "pino": "^7.2.0",
    "pino-multi-stream": "^6.0.0",
    "pino-pretty": "^7.2.0",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "postcss-inline-svg": "^5.0.0",
    "prop-types": "^15.8.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-intl": "^5.24.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.3.0",
    "sharp": "^0.29.1",
    "socket.io": "^4.4.0",
    "sqlite3": "^5.0.2",
    "swagger-ui-express": "^4.1.6",
    "tailwindcss": "^3.0.7",
    "tinykeys": "^1.3.0",
    "tslib": "^2.0.0",
    "type-fest": "^0.21.3",
    "typeorm": "^0.2.37"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-env": "7.12.13",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@jest-runner/electron": "^3.0.1",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "12.10.0",
    "@nrwl/cypress": "12.10.0",
    "@nrwl/eslint-plugin-nx": "12.10.0",
    "@nrwl/jest": "12.10.0",
    "@nrwl/linter": "12.10.0",
    "@nrwl/nest": "12.10.0",
    "@nrwl/node": "12.10.0",
    "@nrwl/react": "12.10.0",
    "@nrwl/tao": "12.10.0",
    "@nrwl/web": "12.10.0",
    "@nrwl/workspace": "12.10.0",
    "@testing-library/react": "11.2.6",
    "@types/jest": "27.0.2",
    "@types/node": "^16.11.7",
    "@types/node-forge": "^0.10.10",
    "@types/react": "^16.14.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "5.1.7",
    "@types/sharp": "^0.29.2",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "babel-jest": "27.2.3",
    "babel-plugin-formatjs": "^10.3.12",
    "cypress": "^7.3.0",
    "dotenv": "10.0.0",
    "electron": "^15.3.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-formatjs": "^2.20.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "exitzero": "^1.0.1",
    "jest": "27.2.3",
    "nx-electron": "^11.1.3",
    "prettier": "^2.3.1",
    "ts-jest": "27.0.5",
    "ts-node": "~9.1.1",
    "typescript": "4.3.5"
  }
}
