{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "types": ["node", "jest"]
  },
  "include": ["**/*.spec.ts", "**/*.test.ts", "jest.config.ts"]
}
