{
  "name": "website-metadata",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/website-metadata/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/website-metadata/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/website-metadata"],
      "options": {
        "jestConfig": "libs/website-metadata/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
