{
  "name": "relay-posting-prototype",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone, dependency-free prototype of the Relay posting framework. Run: node --experimental-strip-types prototypes/relay/demo.ts",
  "scripts": {
    "demo": "node --experimental-strip-types demo.ts"
  }
}
